<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>04_표관련태그</title>

        <!-- HTML 문서의 스타일(크기, 모양, 색상 등)을 지정하는 태그 <style> == CSS 영역 -->

        <style>
            .tb { /* . : 클래스 속성자 */
                border: 2px solid black;
                border-collapse: collapse;
                /* css 주석 : style 태그 안에서는 css로 이용하기에 css용 주석을 사용*/

                /* border-collapse : 테이블의 셀의 경계를 어떻게 화면에 출력할지 결정함
                   separate : 기본값, 셀의 경계가 따로 분리되어 출력됨.
                   collapse : 모든 셀의 경계가 하나로 합쳐져서 출력됨.    
                */
            }

            .tb th, .tb td {
                border : 2px solid black;
            }

            .tb thead {
                background-color: aquamarine;
            }

            .tb tbody {
                background-color: yellow;
            }

            .tb tfoot {
                background-color: tomato;
                color: blue;
            }

        </style>
</head>

    <body>
       <h1 style="color:blue">표 관련 태그</h1>

        <pre>
<h3>table 태그</h3>
- 웹 문서에서 자료 정리를 위해 주로 사용하는 태그
- 행과 열로 이루어져 있으며, 행과 열이 교차하는 지점을 셀(cell)이라고 함.
- table 태그는 테이블을 나타내는 행과 열이 작성될 수 있는 영역을 지정함.
        </pre>
       
        <pre>
<h3>tr 태그</h3>
- Table Row의 약자로 한 행을 타나내는 태그

        </pre>
        
        <pre>
<h3>td 태그</h3>
- Tabel Data의 약자로 한 행의 한 컬럼(== 셀)을 나타내는 태그
        </pre>

        <pre>
<h3>th 태그</h3>
- Table Header 약자로 컬럼명을 표시하는 용도의 태그
- 기본 성질은 td태그와 같으나 추가적으로 굵은 글씨, 가운데 정열이 되어 출력이 됨
        </pre>

        <hr><br>

        <!-- 
            border 속성 - tabled의 테두리
            table 태그와 내부에 작성되는
            td, th 태그에 검정 테두리를 추가
            
            지정된 속성값에 따라 테두리 굵기(px) 지정
        -->

        <table border="1">
            <tr>    <!-- 1행 : 컬럼명의 용도 -->
                <th>브라우저</th>   <!-- 1행 1열 -->
                <th>제조사</th>   <!-- 1행 2열 -->
                <th>제조사 홈페이지</th>   <!-- 1행 3열 -->
            </tr>

            <tr> <!-- 2행 -->
                <td>Chrome</td>   <!-- 2행 1열 -->
                <td>Google</td>   <!-- 2행 2열 -->
                <td>www.google.com</td>   <!-- 2행 3열 -->
            </tr>

            <tr> <!-- 3행 -->
                <td>Edge</td>
                <td>MS</td>
                <td>www.microsoft.com</td>
            </tr>

            <tr> <!-- 4행 -->
                <td>Safari</td>
                <td>Apple</td>
                <td>www.apple.com</td>
            </tr>
        </table>

        <br><hr>

        <h2>행 병합(rowspan), 열 병합(colspan) 속성</h2>

        <pre>
* td, th 태그에만 작성 가능한 속성!

행 병합(rowspan) : 상하 병함
열 병함(colspan) : 좌우 병합
        </pre>

<table border="1">
    <tr>
        <th width="70px">이름</th>
        <td width="210px"></td>
        <th rowspan="2" width="140px" height="140px">사진</th>
    </tr>

    <tr>
        <th>연락처</th>
        <td>010-1111-1111</td>
    </tr>

    <tr>
        <th height="35px">주소</th>
        <td colspan="2"></td>
    </tr>

    <tr>
        <th height="140px">자기소개</th>
        <td colspan="2"></td>
    </tr>
</table>
        <hr>

        <h2>테이블 구조 설정 태그</h2>
        <pre>
thead : 테이블의 상단 부분 영역(컬럼명)
tbody : 테이블의 중단 부분 영역(실제 값, 내용)
tbbot : 테이블의 한단 부분 영역(합계)

해당 영역을 나누지 않을시 스타일을 일관적으로 주고싶을 때 힘들기에 사용
        </pre><br>

        <table class="tb">
            <thead>
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                    <th>주소</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>홍길동</td>
                    <td>20</td>
                    <td>서울시 쌍문동</td>
                </tr>

                <tr>
                    <td>김철수</td>
                    <td>23</td>
                    <td>서울시 중랑구</td>
                </tr>

                <tr>
                    <td>신짱구</td>
                    <td>24</td>
                    <td>서울시 강북구</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="2">총인원</th>
                    <td>3명</td>
                    
                </tr>
            </tfoot>
        </table>



        <div style="height: 500px;"></div>
    </body>
</html>












































