<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>05_표연습문제</title>

        <style>
            .tb, .tb th, .tb td{
                border : 2px solid black;
                border-collapse: separate;
            }
            /*.tb th, .tb td{
                border : 2px solid black;
            }*/

            .tb thead th {
                background-color: aqua;
            }
            
            .tb tbody th, .tb tfoot th {
                background-color: orangered;
            }

            .tb tbody td {
                background-color: orange;
            }

            .tb tfoot td {
                background-color: yellow;
            }
        </style>
    </head>

    <body>
        <table class ="tb">
            <thead>
                <tr>
                    <th colspan="5">
                        하수정 컬렉션
                    </th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <th rowspan="5">제품리스트</th>
                    <th>코드</th>
                    <th>분류</th>
                    <th>가격</th>
                    <th>구매가능개수</th>
                </tr>

                <tr>
                    <td>01-468</td><!-- 위에 병합이 있을시 <td>가 5개일 경우 옆으로 밀림, 무시하고 병합이 되는거 아님-->
                    <td>봄</td>
                    <td>200,000원</td>
                    <td>1068</td>
                </tr>

                <tr>
                    <td>01-223</td>
                    <td>여름</td>
                    <td>200,000원</td>
                    <td>976</td>
                </tr>

                <tr>
                    <td>01-626</td>
                    <td>가을</td>
                    <td>200,000원</td>
                    <td>1205</td>
                </tr>

                <tr>
                    <td>01-245</td>
                    <td>겨울</td>
                    <td>200,000원</td>
                    <td>537</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">
                        총합
                    </th>
                    <td>800,000원</td>
                    <td>3786</td>
                </tr>
            </tfoot>
        </table>
        
    </body>
</html>
