<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>01_CSS개요,CSS선택자1</title>

        <style>
@font-face {
    font-family: 'HSSanTokki20-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

            div{
                border: 3px solid red;
            }

            strong{
                background-color: yellow;
            }

            span{
                background-color: pink;
            }

            /*ID 선택자*/

            #li-1{
                background-color: red;
            }
            #li-2{
                background-color: orange;
            }
            #li-3{
                background-color: yellow;
            }
            #li-4{
                background-color: green;
            }
            #li-5{
                background-color: blue;
            }

            /* class 선택자*/

            .test-1{
                background-color: black;
                color: white;
            }

            .test-2{
                color: red;
            }

            .aaa{
                font-size: 10px;
                color: green;
            }

            * {
                /* 글꼴 모양 */
                font-family: 'HSSanTokki20-Regular';
                font-size: 20px;
            }

        </style>
    </head>

    <body>

        <h1>CSS(Cascading Style Sheets)</h1>
        <pre>
마크업 언어(HTML)가 실제로 화면에
표시되는 방법을 기술하는 언어
        </pre>

        <hr>

        <h1>CSS Selector(선택자)</h1>

        <pre>
현재 html문서 내에서 특정한 요소를선택하는 문자 또는 문자열.
<!-- 요소란 html태그를 이요해서 만든 모든것 ex) class - . , id - #-->
== 스타일을 적용하고자 하는 요소를 선택하는 방법
        </pre>

        <hr>

        <pre>
            현재 HTML 문서 내에 같은 태그를 석택하느 선택지
        
            [작성법]

            태그명 {
                css 코드;
            }
        </pre>

        <hr>

        <div>
            <strong>strong 태그에 작성된 내용</strong>
            <br>
            <span>span 태그에 작성된 내용</span>

            <ul>
                <li><strong>strong 태그에 작성된 내용</strong></li>

                <li>
                    <span>span 태그에 작성된 내용</span>
                </li>
            </ul>
        </div>

        <hr>

        <h3>ID 선택자</h3>

        <pre>
            HTML 문서 내에서 id 속성값이 일치하는 요소를 선택하는 선택자
        
            [작성법]

#id속성값 {
    CSS 코드;
}
        
        </pre>

        <!-- id 속성값은 하나의 HTML 문서내에서 절대 중복되면 안된다-->

        <ol>
            <li id="li-1">id 선택자 테스트1</li>
            <li id="li-2">id 선택자 테스트2</li>
            <li id="li-3">id 선택자 테스트3</li>
            <li id="li-4">id 선택자 테스트4</li>
            <li id="li-5">id 선택자 테스트5</li>
        </ol>

        <hr>

        <h3>class 선택자</h3>

        <pre>
            HTMl 문서내에서 같은 class 속성값을 가지는 태그를 모두 선택하는 선택자.

            [작성법]

            .class속성값 {
                css 코드;
            }
            . == class
        </pre>

        <ul>
            <li class="test-1 aaa">클래스 선택자 테스트</li>
            <li class="test-2">클래스 선택자 테스트</li>
            <li class="test-1">클래스 선택자 테스트</li>
            <li class="test-2 aaa">클래스 선택자 테스트</li>
            <li class="test-1">클래스 선택자 테스트</li>
        </ul>

        <hr>

        <h3>모든 요소 선택자</h3>

        <pre>
            모든 요소를 택하는 선택자

            [작성법]

            * 속성값{
                css 코드;
            }
        </pre>

        


        <div style="height: 500px; border: 0px;" ></div>

    </body>
</html>